# demonstration_project

./: README.md  build.gradle
src/test/java/api/: LoginTests.java  TagTests.java
src/test/java/api/api/: AuthorizationApi.java
src/test/java/config/: WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/models/: AddTagRequestModel.java  BadRequestLoginResponseModel.java  GetTagsResponseModel.java  LoginRequestModel.java  LoginResponseModel.java  TagResponseModel.java
src/test/java/pages/: AuthPage.java  HomePage.java  ItemsPage.java  SiteDataPage.java  TasksPage.java
src/test/java/specs/: SpecRequest.java
src/test/java/tests/api/: LoginTests.java  TagTests.java  TestBaseApi.java
src/test/java/tests/api/api/: AuthorizationApi.java
src/test/java/tests/api/models/: AddTagRequestModel.java  BadRequestLoginResponseModel.java  GetTagsResponseModel.java  LoginRequestModel.java  LoginResponseModel.java  TagResponseModel.java
src/test/java/tests/api/specs/: SpecRequest.java
src/test/java/tests/web/: HomePageTests.java  ItemsPageTests.java  SiteDataPageTests.java  TasksPageTests.java  TestBase.java
src/test/java/tests/web/pages/: AuthPage.java  HomePage.java  ItemsPage.java  SiteDataPage.java  TasksPage.java
src/test/java/web/: HomePageTests.java  ItemsPageTests.java  SiteDataPageTests.java  TasksPageTests.java  TestBase.java
